<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>東京の花火大会</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <a href="#" id="top">Top</a>
        <div id="container">
          <div class="sidebar">
            <ul>
              <li><a href="#id1">ホーム</a></li>
              <li><a href="#id2">場所</a></li>
              <li><a href="#id3">1</a></li>
              <li><a href="#id4">2</a></li>
              <li><a href="#id5">3</a></li>
              <li><a href="#id6">4</a></li>
              <li><a href="#id7">5</a></li>
            </ul>
          </div>
          <div class="content">
            <div class="important">
                <h1>東京都花火大会5選</h1>
                <p>写真</p>
                <p>地図</p>
          </div>
        </div>
        <div class="footer">
          INIAD CS Essential 2018
        </div>
      </body>
</html>